<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Site</title>
</head>
<body>
   <header class="header">
        <div class="fon">
            <div class="header_tittle">
                <div>
                    <span class="logo">Travel</span>
                </div>
                <nav class="navigation">
                    <ul class="header_menu">
                        <li><a href="#" class="menu_hover">Home</a></li>
                        <li><a href="#" class="menu_hover">ABOUT </a></li>
                        <li><a href="#" class="menu_hover">SERVICES</a></li>
                        <li><a href="#" class="menu_hover">GALLERY</a></li>
                        <li><a href="#" class="menu_hover">CONTACT</a> </li>
                    </ul>
                </nav>
            </div>
            <div class="header_text_all">
                <div class="header_text">
                    <h1>
                        TRAVEL IS  <span>BEAUTIFUL</span> 
                    </h1>
                    <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
                    </p>
                </div>
                <div class="header_form">
                    <span class="form_text">REQUEST A QUOTE</span>
                    <form action="https://fom.in.ua/echo" method="post" id="form" class="form_quote">
                        <div class="form_input">
                            <input type="text" form="form" name="name" placeholder="Full Name" class="user">
                        </div>
                        <div class="form_input">
                            <input type="email" name="email" form="form" placeholder="Email Address" class="user">
                        </div>
                        <div class="form_input">
                            <input type="tel" name="telephone" form="form" placeholder="Phone Number" class="user">
                        </div>
                        <div class="form_input">
                            <select class="user" form="form" name="country">
                                <option selected value="select">Country</option>
                                <option value="ua">UKRAINE</option>
                                <option value="ru">RUSSIAN FEDERATION</option>
                                <option value="gb">UNITED KINGDOM</option>
                                <option value="usa">UNITED STATES</option>
                            </select>
                        </div>
                        <div class="checkbox">
                            <label for="accept">
                                <input type="checkbox" name="accept" id="accept" form="form">
                                I accept the terms & conditions
                            </label>
                        </div>
                        <div>
                            <input type="submit" value="SEND" form="form" class="submit">
                        </div>    
                    </form>
                </div>
            </div>
        </div>
    </header>
   <main class="main_all">
        <div class="main">
            <div class="main_tittle">
                <span>OUR</span> SERVICES
            </div>
            <div class="main_cards">
                <div class="item">
                    <div class="card"></div>
                    <div class="card_text">
                        Making your trip beautiful and easier
                    </div>
                </div>
                <div class="item">
                    <div class="card card2"></div>
                    <div class="card_text">
                        Tools to help you succeed tommorow
                    </div>
                </div>
                <div class="item">
                    <div class="card card3"></div>
                    <div class="card_text">
                        Ideas that will blow you out the blue.
                    </div>
                </div>
                <div class="item">
                    <div class="card card4"></div>
                    <div class="card_text">
                        Navigate your path to beautiful world.</div>
                </div>
            </div>
        </div>
   </main>
   <div class="content_all">
       <div class="content">
            <div class="content_text">
                We are in business for over 6 years providing amazing services to client
                    and people love them to the core. View our story to know more.
            </div>
            <a href="#" class="content_button">OUR STORY</a>
       </div>
   </div>
   <div class="price_all">
       <div class="price">
            <div class="price_tittle">
                <h1>
                    PRICING
                </h1>
            </div> 
            <div class="price_block_all">
                <div class="price_block">
                    <h3>
                        Starter
                    </h3>
                    <p>
                        <span>FREE</span>
                    </p>
                    <div class="price_account">
                        <span class="span_1">Free Service</span>
                        <span class="span_1">Multiple Accounts</span>
                        <span class="span_1">Management No</span>
                        <span class="span_1">--</span>
                        <span class="span_1">--</span>
                    </div>
                    <a href="#" class="price_button">TRY</a>
                </div>
                <div class="price_block price_link">
                    <h3>
                        Business
                    </h3>
                    <p>
                        <span>$97</span>
                    </p>
                    <div class="price_account">
                        <span class="span_1">Free Service</span>
                        <span class="span_1">Multiple Accounts</span>
                        <span class="span_1">Management No</span>
                        <span class="span_1">Unlimited Data</span>
                        <span class="span_1">--</span>
                    </div>
                    <a href="#" class="price_button">SIGN UP</a>
                </div>
                <div class="price_block">
                    <h3>
                            Professional
                    </h3>
                    <p>
                        <span>$297</span>
                    </p>
                    <div class="price_account">
                        <span class="span_1">Free Service</span>
                        <span class="span_1">Multiple Accounts</span>
                        <span class="span_1">Management No</span>
                        <span class="span_1">Unlimited Data</span>
                        <span class="span_1">Whatever You Need</span>
                    </div>
                    <a href="#" class="price_button">SIGN UP</a>
                </div>
            </div>
        </div>
   </div>
   <div class="user_container_all">
       <div class="user_container">
           <div class="user_test">
                <div class="test_tittle">
                    TESTIMONIAL
                </div>
                <div class="test_content">
                    <div class="test_text">
                        <div class="test_text_2 text_color"> 
                            <p>
                                I have been involved with this comapny for ages and just .
                            </p>
                            <span>
                                DJ Bravo - Frequent Travelera
                            </span>
                        </div>
                    </div>   
                    <div class="test_text icon_ava">
                        <div class="test_text_2"> 
                            <p>
                                I have been involved with this comapny for ages and just .
                            </p>
                            <span>
                                DJ Bravo - Frequent Travelera
                            </span>
                        </div>
                    </div>   
                </div>
           </div>
           <div class="user_gallery">
                <div class="test_tittle">
                    GALLERY
                </div>
                <div class="gallery">
                    <div class="gallery_img">
                        <img src="images/layer-7.png" alt="Картинка">
                    </div> 
                    <div class="gallery_img">
                        <img src="images/layer-8.png" alt="Картинка">
                    </div> 
                    <div class="gallery_img">
                        <img src="images/layer-9.png" alt="Картинка">
                    </div> 
                    <div class="gallery_img">
                        <img src="images/layer-10.png" alt="Картинка">
                    </div> 
                    <div class="gallery_img">
                        <img src="images/layer-11.png" alt="Картинка">
                    </div> 
                    <div class="gallery_img">
                        <img src="images/layer-12.png" alt="Картинка">
                    </div> 
                </div>
                <div class="view_gallery">
                    <a href="#">VIEW MORE PICTURES</a> 
                </div>
           </div>
       </div>
   </div>
   <footer class="footer_all">
       <div class="footer">
           <div class="footer_text">
                All Rights Reserved |  2016  |  Designed with love by <a href="#">DesignCoon</a> 
           </div>
           <div>
                <span class="logo">Travel</span>
            </div>
       </div>
   </footer>
</body>
</html>